name: Flutter

on:
  push:
    types: ["master"]
  pull_request:
    types: [closed]

jobs:
  post_merge_action:
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest
    steps:
      - uses: action/checkout@v4
